<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="com.example.weatherapp.model.WeatherData" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <TextView
            android:id="@+id/weatherTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="@{weather.temp}"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/weatherTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@{weather.time}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/weatherTemp"
            app:layout_constraintTop_toBottomOf="@+id/weatherTemp" />


        <TextView
            android:id="@+id/weatherRain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weather.rain}"
            app:drawableStartCompat="@drawable/ic_rain"
            app:layout_constraintBottom_toBottomOf="@+id/weatherTemp"
            app:layout_constraintEnd_toStartOf="@+id/weatherWind"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toEndOf="@+id/weatherTemp"
            app:layout_constraintTop_toTopOf="@+id/weatherTemp" />

        <TextView
            android:id="@+id/weatherWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            android:text="@{weather.wind}"
            app:drawableStartCompat="@drawable/ic_wind"
            app:layout_constraintBottom_toBottomOf="@+id/weatherRain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weatherRain"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>